<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Anthony V. Aguinaldo" content="Gamefowls" />
		<title>The Farm - Grant Ashton Gamefarm</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--[if lt IE 7]>
			<style type="text/css">
				#wrapper { height:100%; }
			</style>
		<![endif]-->	
	</head>

    <body>		

		<div id="header">
			<div class="container">
				<h1 id="head-logo">
					<a href="index.html" class="float pic"></a>
				</h1>

				<div id="navbar">
					<ul>
						<li><a href="index.html" >HOME</a></li>
						<li><a href="gallery.html" >GALLERY</a></li>
						<li><a href="farm.html" >THE FARM</a></li>
						<li><a href="index.html#colbox" >BLOG & EVENTS</a></li>
						<li><a href="#footer" >CONTACT US</a></li>	
					</ul>
				</div>			
			</div><!-- /.container -->

		</div><!-- /.header -->			

		<div id="content">	
				
<!-- SLIDE =================================================================-->

		<form id="cap"> 
		        <div id="prevbox">
		            
		            <input id="slide-01" type="radio" name="nav" checked="">
		            <fieldset id="slide-content-01">
		                <input id="legend-01" type="checkbox">
		                <label for="legend-01">
		                    <em>One of my Broodcocks</em>
		                    <p class="serif">Not pure at all...Chosen for his fighting style.Proven: Offsprings are winners.</p>      
		                </label>
		            </fieldset>

		            <input id="slide-02" type="radio" name="nav">
		            <fieldset id="slide-content-02">
		                <input id="legend-02" type="checkbox">
		                <label for="legend-02">
		                    <em>Relatively cool for a hot summer</em>
		                    <p class="serif">Thanks to the different kinds of fruit bearing trees giving us shade.</p>
		                </label>
		            </fieldset>

		            <input id="slide-03" type="radio" name="nav">
		            <fieldset id="slide-content-03">
		                <input id="legend-03" type="checkbox">
		                <label for="legend-03">
		                    <em>Stress Relief</em>
		                    <p class="serif">The gamefarm relaxes you from all the stresses you have in life...</p>	
		                </label>
		            </fieldset>

		            <input id="slide-04" type="radio" name="nav">
		            <fieldset id="slide-content-04">
		                <input id="legend-04" type="checkbox">
		                <label for="legend-04">
		                    <em>Breeding Pens</em>
		                    <p class="serif">Rows of pens with our breeding materials producing our feathered warriors.</p>
		                </label>
		            </fieldset>

		            <input id="slide-05" type="radio" name="nav">
		            <fieldset id="slide-content-05">
		                <input id="legend-05" type="checkbox">
		                <label for="legend-05">
		                    <em>All in a days work</em>
		                    <p class="serif">I am hands-on when it comes to handling and pointing my warriors.</p>
		            	</label>
		            </fieldset>

		            <input id="slide-06" type="radio" name="nav">
		            <fieldset id="slide-content-06">
		                <input id="legend-06" type="checkbox">
		                <label for="legend-06">
		                    <em>Chicks on Brooder</em>
		                    <p class="serif">Preparing the chicks to be released on range. I hope the weather is not too harsh.</p>
		            	</label>
		            </fieldset>

		            <input id="slide-07" type="radio" name="nav">
		            <fieldset id="slide-content-07">
		                <input id="legend-07" type="checkbox">
		                <label for="legend-07">
		                    <em>Outdoor Brooder</em>
		                    <p class="serif">Porac Style...I use vibrosand as flooring for my outdoor brooder.</p>	                    
		            	</label>
		            </fieldset>

		            <input id="slide-08" type="radio" name="nav">
		            <fieldset id="slide-content-08">
		                <input id="legend-08" type="checkbox">
		                <label for="legend-08">
		                    <em>Healthy</em>
		                    <p class="serif">I hope to keep them healthy ready for the stag season...#excited.</p>
		            	</label>
		            </fieldset>

		            <input id="slide-09" type="radio" name="nav">
		            <fieldset id="slide-content-09">
		                <input id="legend-09" type="checkbox">
		                <label for="legend-09">
		                	<em>Our girls</em>
		                    <p class="serif">Healthy hens produces healthy warriors, they are treated like queens. </p>
		            	</label>
		            </fieldset>

		            <input id="slide-10" type="radio" name="nav">
		            <fieldset id="slide-content-10">
		                <input id="legend-10" type="checkbox">
		                <label for="legend-10">
		                	<em>Hen Hatched</em>
		                    <p class="serif">90% of our fighters are hen hatched...Tender Loving Care (TLC).</p>	
		            	</label>
		            </fieldset>


		        </div>

		        <nav>
		            <label id="label-01" for="slide-01"></label>
		            <label id="label-02" for="slide-02"></label>
		            <label id="label-03" for="slide-03"></label>
		            <label id="label-04" for="slide-04"></label>
		            <label id="label-05" for="slide-05"></label>
		            <label id="label-06" for="slide-06"></label>
		            <label id="label-07" for="slide-07"></label>
		            <label id="label-08" for="slide-08"></label>
		            <label id="label-09" for="slide-09"></label>
		            <label id="label-10" for="slide-10"></label>
		        </nav>
			</form>

<!-- [END] SLIDE =================================================================-->

			<div id="stats"><img src="assets/fight_stats.png"></div>

		</div><!-- /.content -->

		<div id="footer">
				<div id="footframe">				
					<div class="foot-left">	
						<a href="https://www.facebook.com/grantgamefarm" target="blank"><img src="assets/fb_icon.png" class="fb-icon"></a>				
						<p><strong>LIKE US ON FACEBOOK</strong></p>
						<p class="sans">Visit and join us, your comments and advices means alot to us. For details or inquiries, please send us post on our facebook page : 
						<a href="https://www.facebook.com/grantgamefarm" target="blank" class="fblink">www.facebook.com/grantgamefarm</a></p>
					</div>

					<div class="foot-right">
						<p><strong>GRANT ASHTON GAMEFARM</strong></p>
						<p class="sans"><strong>Contact Us</strong>
						<br>0920 9051422 • 0922 8670218
						<br> anthonyaguinaldo@rocketmail.com
						</p>
						<a href="index.html" class="foot-logo"></a>

					</div>			
				</div>
			</div><!-- /.footer -->		
						
	</body>

</html>












































