<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Anthony V. Aguinaldo" content="Gamefowls" />
		<title>Gallery - Grant Ashton Gamefarm</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--[if lt IE 7]>
			<style type="text/css">
				#wrapper { height:100%; }
			</style>
		<![endif]-->	
	</head>

    <body>		

		<div id="header">
			<div class="container">
				<h1 id="head-logo">
					<a href="index.html" class="float pic"></a>
				</h1>

				<div id="navbar">
					<ul>
						<li><a href="index.html" >HOME</a></li>
						<li><a href="gallery.html" >GALLERY</a></li>
						<li><a href="farm.html" >THE FARM</a></li>
						<li><a href="index.html#colbox" >BLOG & EVENTS</a></li>
						<li><a href="#footer" >CONTACT US</a></li>	
					</ul>
				</div>			
			</div><!-- /.container -->

		</div><!-- /.header -->			

		<div id="content">	
				
<!-- PHOTO SHOW =================================================================-->
		
		<div id="image-box">
			<div class="heading"> Click and hold the image to zoom-in</div>
			<div class="image-container">
				<div class="img">				
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00001.jpg">
				</div>	
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">				
					<img src="images/fowl/00002.jpg">
				</div>	
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">				
					<img src="images/fowl/00003.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">				
					<img src="images/fowl/00004.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">			
					<img src="images/fowl/00005.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">				
					<img src="images/fowl/00006.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">	
					<img src="images/fowl/00007.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00008.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00009.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00010.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00011.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00012.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00013.jpg">
				</div>	
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00014.jpg">
				</div>	
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00015.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00016.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00017.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00018.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00019.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00020.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00021.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00022.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00023.jpg">
				</div>
				<div class="img">
					<img src="assets/gaf.gif" style="position:absolute" width="400" height="282">
					<img src="images/fowl/00024.jpg">
				</div>
				<div class="clearfix"></div>
			</div>

<!-- [END] PHOTO SHOW =================================================================-->

		</div><!-- /.content -->

		<div id="footer">
				<div id="footframe">				
					<div class="foot-left">	
						<a href="https://www.facebook.com/grantgamefarm" target="blank"><img src="assets/fb_icon.png" class="fb-icon"></a>				
						<p><strong>LIKE US ON FACEBOOK</strong></p>
						<p class="sans">Visit and join us, your comments and advices means alot to us. For details or inquiries, please send us post on our facebook page : 
						<a href="https://www.facebook.com/grantgamefarm" target="blank" class="fblink">www.facebook.com/grantgamefarm</a></p>
					</div>

					<div class="foot-right">
						<p><strong>GRANT ASHTON GAMEFARM</strong></p>
						<p class="sans"><strong>Contact Us</strong>
						<br>0920 9051422 • 0922 8670218
						<br> anthonyaguinaldo@rocketmail.com
						</p>
						<a href="index.html" class="foot-logo"></a>

					</div>			
				</div>
			</div><!-- /.footer -->		
						
	</body>

</html>