<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Anthony V. Aguinaldo" content="Gamefowls" />
		<title>Grant Ashton Gamefarm</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--[if lt IE 7]>
			<style type="text/css">
				#wrapper { height:100%; }
			</style>
		<![endif]-->		
	</head>

	<body id="main-bg">		

		<div id="wrapper">

			<div id="header">
				<div class="container">
					<h1 id="head-logo">
						<a href="index.html" class="float pic"></a>
					</h1>
					
					<div id="navbar">
						<ul>
							<li><a href="index.html" >HOME</a></li> 
							<li><a href="gallery.html" >GALLERY</a></li> 
							<li><a href="farm.html" >THE FARM</a></li> 
							<li><a href="#colbox" >BLOG & EVENTS</a></li> 
							<li><a href="#footer" >CONTACT US</a></li> 	
						</ul>
					</div>					
				</div><!-- /.container -->

			</div><!-- /.header -->
			
			<div id="main-logo"></div>

			<div id="content">

				<div id="frame" class="glow pic" align="center">
					<a href="gallery.html"><img src="images/b1.jpg" title="A Gallery of Best Picked Gamefowls" alt="Gamefowl Showcase"></a>
					<a href="#colbox"><img src="images/b2.jpg" title="Autobiography of Mr. Anthony V. Aguinaldo" alt="Breeder's Blog"></a>
					<a href="farm.html"><img src="images/b3.jpg" title="Take a Tour on Grant Ashton Gamefarm" alt="Farm Tour"></a>
				</div>			

				<div id="colbox">

					<div><h2></h2></div>
					
						<img src="assets/blog.jpg" class="textwrap" title="The Breeder himself - Mr. Anthony V. Aguinaldo" alt="Mr. Anthony V. Aguinaldo">
						<h3>The Breeder:</h3>
						<p class="serif"><strong>Anthony V. Aguinaldo</strong></p>
						<p>Im  half ilonggo half tagalong migrated to Pampanga (kapampanganized) ehe.. that’s what I call myself .. And a true blue  sabungero</p>
						<p>I got aquianted with Cockfighting at the age of 11 when one of our neighbors brought me with him to a "Tupada" to hold his Black Bulik. That was the first and only time i got involved with gamebirds as I  remember.</p>
						<p>I finished my Elementary and High School in Iloilo, went to Manila worked  as a Fast Food Cashier, Sushi Chef / Kitchen Manager  a Production Assistant in an Event Management Company. An entrepreneur now doing business in Pampanga and yes doing what I love… breeding collecting and fighting gamebirds</p>
						<p>I bought my very first bird  when I was 20, just got married,,I live  in Ipo St. near Laloma cockpit, .i have a friend who regularly fights in laloma. And  just like any ilonggo in manila would do hehehe sorry fellow ilonggos basi ako lang…. ( tikalon guid!!!!),I bragged I can buy superior chickens in iloilo hahahahah!!!  Not knowing what im talking about I ended up buying  a“Mestizong talisayin that died in one fly” by the way.. I bought it for 1200,, mahal!! Haha!</p>
						<p>When my wife got transferred to Pampanga I gained more friends.. and yes they were mostly sabungeros.. it didn’t help that may katwangan Is also a sabungero.. I totally got hooked.. I bought and fought chickens around Pampanga.. porac, bacolor, Mabalacat floridablanca, we went to bamban and luisita tarlac buying so so chickens prices are from 800 to 1200 hehe.. that’s all I can afford.</p>
						<p>What we fought was what we afforded at that time.. but… im learning while doing it, after some time I already learned to appreciate the beauty of quality gamebirds I attended seminars and went to a cocking school to learn more about gamebirds I bought materials from different breeders, biboy enriquez Gerry escalona red gamefarm and bj lunao.. i bred them and I still collected  birds from my breeder friends.</p>
						<p>And lastly my farm will not be possible if not for the generosity of  kon. Rico santos he not only shared his birds with me but also allowed me to use his farmlot!! Swerte ko!!</p>
						<p>Here are my gamebirds<br>Here is my gamefarm<br>This is my passion<br>I am a sabungero</p>
				</div>
			</div><!-- end #content -->		
			
			<div id="footer">
				<div id="footframe">				
					<div class="foot-left">	
						<a href="https://www.facebook.com/grantgamefarm" target="blank"><img src="assets/fb_icon.png" class="fb-icon"></a>				
						<br>
						<p><strong>LIKE US ON FACEBOOK</strong></p>
						<p class="sans">Visit and join us, your comments and advices means alot to us. For details or inquiries, please send us post on our facebook page : 
						<a href="https://www.facebook.com/grantgamefarm" target="blank" class="fblink">www.facebook.com/grantgamefarm</a></p>
					</div>

					<div class="foot-right">
						<p><strong>GRANT ASHTON GAMEFARM</strong></p>
						<p class="sans"><strong>Contact Us</strong>
						<br>0920 9051422 • 0922 8670218
						<br> anthonyaguinaldo@rocketmail.com
						</p>
						<a href="index.html" class="foot-logo"></a>

					</div>			
				</div>
			</div><!-- /.footer -->
			
		</div><!-- /.wrapper -->
				
	</body>

</html>